In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import statsmodels.api as sm
import math
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error

from scipy import stats
from scipy.stats import kurtosis, skew

from my_func import *

%matplotlib inline

# Step 1 Import Data

In [2]:
df = pd.read_csv('../CSV Files/kc_house_data.csv')
df.shape #21,597 rows and 21 columns
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,7,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,7,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,6,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,7,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,8,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503

In [3]:
print(df.columns) #column names look okay, no clue what view is
print(df.info()) # Two object type columns that could be integers

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21597 non-null  int64
 1   date           21597 non-null  object
 2   price          21597 non-null  float64
 3   bedrooms       21597 non-null  int64
 4   bathrooms      21597 non-null  float64
 5   sqft_living    21597 non-null  int64
 6   sqft_lot       21597 non-null  int64
 7   floors         21597 non-null  float64
 8   waterfront     19221 non-null  float64
 9   view           21534 non-null  float64
 10  condition      21597 non-null  int64
 11  grade          21597 non-null  int64
 12  sqft_above     21597 non-null  int64
 13  sqft_basement  21597 non-null  object
 14  yr_built       21597 non-null  int64
 15  yr_renovated   17755 non-null  float64
 16  zipcode        21597 non-null  int64
 17  lat            21597 non-null  float64
 18  long           21597 non-null  float64
 19  sqft_living15  21597 non-null  int64
 20  sqft_lot15     21597 non-null  int64
dtypes: float64(8), int64(11), object(2)
memory usage: 3.5+ MB
None

# Step 2 Explore the Data

### What does our raw data look like?
**id** - integer - this is a not entirely unique identifier ***drop this column***<br/>
**date** - object (switch to datetime) - We are assuming this is a sale date recorded in the county office <br/>
**price** - float - assuming this is the agreed upon sales price of the house <br/>
**bedrooms** - int - the number of bedrooms in the house <br/>
**bathrooms** - float - the number of bathrooms in the house <br/>
**sqft_living** - int - the living sf of the house often described as the finished area. Finished area is defined as "an enclosed area in a house at is suitable for year round use, embodying walls, floors, and ceiling that are similar to the rest of the house." <br/>
**sqft_lot** - int - the square footage of the parcel of land the house sits upon <br/>
**floors** - float - the number of floors in a house <br/>
**waterfront** - float (categorical) - binary value if house is on water or not with 1 being True and 0 being False <br/>
**view** - float - have no clue what this is? Maybe number of times a home was viewed by the appraiser? ***drop this column***<br/>
**condition** - int (categorical) - building condition scale relative to age and grade from 1-5 with 5 being the best (https://info.kingcounty.gov/assessor/esales/Glossary.aspx?type=r)<br/>
**grade** - int (categorical) - Represents the construction quality of improvements. Grades run from grade 1 to 13 with 13 being the best (https://info.kingcounty.gov/assessor/esales/Glossary.aspx?type=r)<br/>
**sqft_above** - int - living area sf above grade<br/>
**sqft_basement** - object (need to switch to int) - basement finished area sqft<br/>
**yr_built** - int - year the house was built<br/>
**yr_renovated** - float (should be int) - year house was renovated ***drop this column***<br/>
**zipcode** - int - zip code<br/>
**lat** - float64 - lattitude house is at? ***drop this column***<br/>
**long** - float - longitude of house? ***drop this column***<br/>
**sqft_living15** - sqft of living area for 15 nearest neighbors<br/>
**sqft_lot15** - int - sqft of land house is on for 15 nearest neighbors<br/>

## 2.1 Drop Useless columns

We have decided to drop the ID, view, yr_renovated, lat, and long columns right off the bat for various reasons.
- The ID column has no particular value and is not a completely unique identifier as some values appear more than once. 
- The view column in uniterpretable
- The yr_renovated column has inaccurate data and too many missing values
- the lat and long have been dropped due to it providing similar information as zipcode, just more granular

In [4]:
#drop columns unwated columns
df.drop(columns = ['id','view','lat','long','yr_renovated'],inplace=True)

## 2.2 Null Values

In [5]:
#fill NaN values with 0
df.waterfront = df.waterfront.fillna(0) 
df.waterfront.value_counts()

0.0    21451
1.0      146
Name: waterfront, dtype: int64

**Actions:** The waterfront column has 2,376 values that are NaN. We decided to impute these values with 0 because more than likely if the property was on the waterfront it would be noted.

In [6]:
#this function prints out all the columns value counts to check the values for anomalies
df_value_counts(df)

**************** Column Name: date ****************
6/23/2014    142
6/25/2014    131
6/26/2014    131
7/8/2014     127
4/27/2015    126
            ...
5/24/2015      1
7/27/2014      1
5/15/2015      1
1/10/2015      1
1/17/2015      1
Name: date, Length: 372, dtype: int64
----------------------------------------------------------------------------------------------------

**************** Column Name: price ****************
350000.0    172
450000.0    172
550000.0    159
500000.0    152
425000.0    150
           ...
870515.0      1
336950.0      1
386100.0      1
176250.0      1
884744.0      1
Name: price, Length: 3622, dtype: int64
----------------------------------------------------------------------------------------------------

**************** Column Name: bedrooms ****************
3     9824
4     6882
2     2760
5     1601
6      272
1      196
7       38
8       13
9        6
10       3
11       1
33       1
Name: bedrooms, dtype: int64
----------------------------------------------------------------------------------------------------

**************** Column Name: bathrooms ****************
2.50    5377
1.00    3851
1.75    3048
2.25    2047
2.00    1930
1.50    1445
2.75    1185
3.00     753
3.50     731
3.25     589
3.75     155
4.00     136
4.50     100
4.25      79
0.75      71
4.75      23
5.00      21
5.25      13
5.50      10
1.25       9
6.00       6
5.75       4
0.50       4
8.00       2
6.25       2
6.75       2
6.50       2
7.50       1
7.75       1
Name: bathrooms, dtype: int64
----------------------------------------------------------------------------------------------------

**************** Column Name: sqft_living ****************
1300    138
1400    135
1440    133
1660    129
1010    129
       ...
4970      1
2905      1
2793      1
4810      1
1975      1
Name: sqft_living, Length: 1034, dtype: int64
----------------------------------------------------------------------------------------------------

**************** Column Name: sqft_lot ****************
5000      358
6000      290
4000      251
7200      220
7500      119
         ...
1448        1
38884       1
17313       1
35752       1
315374      1
Name: sqft_lot, Length: 9776, dtype: int64
----------------------------------------------------------------------------------------------------

**************** Column Name: floors ****************
1.0    10673
2.0     8235
1.5     1910
3.0      611
2.5      161
3.5        7
Name: floors, dtype: int64
----------------------------------------------------------------------------------------------------

**************** Column Name: waterfront ****************
0.0    21451
1.0      146
Name: waterfront, dtype: int64
----------------------------------------------------------------------------------------------------

**************** Column Name: condition ****************
3    14020
4     5677
5     1701
2      170
1       29
Name: condition, dtype: int64
----------------------------------------------------------------------------------------------------

**************** Column Name: grade ****************
7     8974
8     6065
9     2615
6     2038
10    1134
11     399
5      242
12      89
4       27
13      13
3        1
Name: grade, dtype: int64
----------------------------------------------------------------------------------------------------

**************** Column Name: sqft_above ****************
1300    212
1010    210
1200    206
1220    192
1140    184
       ...
2601      1
440       1
2473      1
2441      1
1975      1
Name: sqft_above, Length: 942, dtype: int64
----------------------------------------------------------------------------------------------------

**************** Column Name: sqft_basement ****************
0.0       12826
?           454
600.0       217
500.0       209
700.0       208
          ...
508.0         1
1525.0        1
1024.0        1
266.0         1
1245.0        1
Name: sqft_basement, Length: 304, dtype: int64
----------------------------------------------------------------------------------------------------

**************** Column Name: yr_built ****************
2014    559
2006    453
2005    450
2004    433
2003    420
       ...
1933     30
1901     29
1902     27
1935     24
1934     21
Name: yr_built, Length: 116, dtype: int64
----------------------------------------------------------------------------------------------------

**************** Column Name: zipcode ****************
98103    602
98038    589
98115    583
98052    574
98117    553
        ...
98102    104
98010    100
98024     80
98148     57
98039     50
Name: zipcode, Length: 70, dtype: int64
----------------------------------------------------------------------------------------------------

**************** Column Name: sqft_living15 ****************
1540    197
1440    195
1560    192
1500    180
1460    169
       ...
4890      1
2873      1
952       1
3193      1
2049      1
Name: sqft_living15, Length: 777, dtype: int64
----------------------------------------------------------------------------------------------------

**************** Column Name: sqft_lot15 ****************
5000      427
4000      356
6000      288
7200      210
4800      145
         ...
11036       1
8989        1
871200      1
809         1
6147        1
Name: sqft_lot15, Length: 8682, dtype: int64
----------------------------------------------------------------------------------------------------

In [7]:
#this function prints out all the columns unique values for anomalies
df_unique_values(df)

**************** Column Name: date ****************
['10/13/2014' '12/9/2014' '2/25/2015' '2/18/2015' '5/12/2014' '6/27/2014'
 '1/15/2015' '4/15/2015' '3/12/2015' '4/3/2015' '5/27/2014' '5/28/2014'
 '10/7/2014' '1/24/2015' '7/31/2014' '5/29/2014' '12/5/2014' '4/24/2015'
 '5/14/2014' '8/26/2014' '7/3/2014' '5/16/2014' '11/20/2014' '11/3/2014'
 '6/26/2014' '12/1/2014' '6/24/2014' '3/2/2015' '11/10/2014' '12/3/2014'
 '6/13/2014' '12/30/2014' '2/13/2015' '6/20/2014' '7/15/2014' '8/11/2014'
 '7/7/2014' '10/28/2014' '7/29/2014' '7/18/2014' '3/25/2015' '7/16/2014'
 '4/28/2015' '3/11/2015' '9/16/2014' '2/17/2015' '12/31/2014' '2/5/2015'
 '3/3/2015' '8/19/2014' '4/7/2015' '8/27/2014' '2/23/2015' '12/10/2014'
 '8/28/2014' '10/21/2014' '12/7/2014' '6/3/2014' '9/9/2014' '10/9/2014'
 '8/25/2014' '6/12/2014' '9/12/2014' '1/5/2015' '6/10/2014' '7/10/2014'
 '3/16/2015' '11/5/2014' '4/20/2015' '6/9/2014' '3/23/2015' '12/2/2014'
 '12/22/2014' '1/28/2015' '6/2/2014' '11/14/2014' '6/18/2014' '5/19/2014'
 '9/4/2014' '5/22/2014' '2/26/2015' '7/25/2014' '12/23/2014' '9/8/2014'
 '3/30/2015' '7/11/2014' '6/11/2014' '10/27/2014' '12/12/2014' '9/24/2014'
 '4/2/2015' '5/23/2014' '7/23/2014' '3/5/2015' '3/4/2015' '11/24/2014'
 '11/21/2014' '6/23/2014' '1/8/2015' '5/11/2015' '1/2/2015' '11/19/2014'
 '4/6/2015' '11/4/2014' '7/17/2014' '1/26/2015' '8/13/2014' '8/5/2014'
 '5/7/2014' '7/8/2014' '5/8/2015' '2/27/2015' '6/25/2014' '8/6/2014'
 '10/30/2014' '8/20/2014' '4/9/2015' '3/31/2015' '4/1/2015' '7/28/2014'
 '8/7/2014' '11/13/2014' '10/3/2014' '3/9/2015' '8/12/2014' '12/8/2014'
 '2/19/2015' '3/24/2015' '6/5/2014' '5/2/2014' '1/16/2015' '9/29/2014'
 '2/10/2015' '7/9/2014' '5/30/2014' '11/17/2014' '1/7/2015' '4/14/2015'
 '9/5/2014' '5/5/2014' '4/18/2015' '8/18/2014' '5/15/2014' '11/11/2014'
 '1/13/2015' '10/14/2014' '11/12/2014' '8/4/2014' '9/19/2014' '11/23/2014'
 '4/22/2015' '1/14/2015' '2/21/2015' '10/23/2014' '8/22/2014' '9/18/2014'
 '9/3/2014' '6/4/2014' '4/13/2015' '6/16/2014' '9/2/2014' '3/20/2015'
 '7/1/2014' '10/1/2014' '1/27/2015' '4/27/2015' '2/12/2015' '3/14/2015'
 '9/23/2014' '5/13/2014' '4/21/2015' '10/20/2014' '2/11/2015' '8/29/2014'
 '10/24/2014' '12/16/2014' '8/14/2014' '5/4/2015' '5/1/2015' '10/17/2014'
 '9/25/2014' '5/5/2015' '5/13/2015' '6/30/2014' '4/10/2015' '2/9/2015'
 '7/2/2014' '2/24/2015' '10/22/2014' '10/2/2014' '6/19/2014' '2/28/2015'
 '4/8/2015' '11/22/2014' '7/21/2014' '2/2/2015' '4/16/2015' '7/22/2014'
 '11/6/2014' '12/29/2014' '9/22/2014' '10/6/2014' '9/17/2014' '1/30/2015'
 '3/26/2015' '4/23/2015' '12/4/2014' '5/20/2014' '4/29/2015' '3/13/2015'
 '1/21/2015' '8/1/2014' '4/30/2015' '3/6/2015' '4/17/2015' '9/11/2014'
 '3/18/2015' '7/30/2014' '12/19/2014' '5/6/2014' '5/12/2015' '8/21/2014'
 '3/19/2015' '5/2/2015' '2/22/2015' '11/26/2014' '10/15/2014' '1/6/2015'
 '8/8/2014' '9/1/2014' '6/14/2014' '5/10/2015' '5/21/2014' '5/8/2014'
 '10/29/2014' '5/7/2015' '9/6/2014' '10/8/2014' '3/10/2015' '12/17/2014'
 '12/18/2014' '1/23/2015' '12/11/2014' '9/30/2014' '2/4/2015' '2/6/2015'
 '6/17/2014' '5/6/2015' '6/22/2014' '8/15/2014' '11/18/2014' '8/2/2014'
 '10/16/2014' '7/12/2014' '9/10/2014' '5/9/2014' '12/15/2014' '11/7/2014'
 '7/14/2014' '6/15/2014' '9/26/2014' '6/6/2014' '1/22/2015' '3/17/2015'
 '11/25/2014' '10/10/2014' '12/26/2014' '1/20/2015' '5/14/2015'
 '1/12/2015' '7/24/2014' '4/25/2015' '2/20/2015' '9/15/2014' '5/17/2014'
 '4/26/2015' '1/9/2015' '4/19/2015' '5/11/2014' '5/24/2014' '2/14/2015'
 '5/3/2015' '6/1/2014' '10/31/2014' '3/27/2015' '6/21/2014' '10/18/2014'
 '12/20/2014' '2/3/2015' '1/29/2015' '7/26/2014' '7/19/2014' '12/21/2014'
 '6/28/2014' '7/20/2014' '1/19/2015' '12/24/2014' '5/26/2014' '8/16/2014'
 '9/27/2014' '7/6/2014' '12/14/2014' '10/5/2014' '4/12/2015' '11/15/2014'
 '11/8/2014' '11/1/2014' '5/25/2014' '8/31/2014' '9/7/2014' '3/29/2015'
 '10/19/2014' '6/29/2014' '5/4/2014' '4/4/2015' '11/16/2014' '2/16/2015'
 '5/31/2014' '10/4/2014' '5/18/2014' '11/9/2014' '3/15/2015' '4/5/2015'
 '5/10/2014' '2/7/2015' '6/8/2014' '12/13/2014' '8/9/2014' '3/21/2015'
 '10/12/2014' '5/15/2015' '8/17/2014' '7/4/2014' '9/13/2014' '3/7/2015'
 '4/11/2015' '8/10/2014' '12/6/2014' '5/9/2015' '8/3/2014' '9/28/2014'
 '5/3/2014' '7/13/2014' '7/5/2014' '10/25/2014' '11/28/2014' '3/28/2015'
 '3/1/2015' '9/20/2014' '11/2/2014' '1/25/2015' '9/21/2014' '1/10/2015'
 '8/23/2014' '10/26/2014' '11/29/2014' '6/7/2014' '5/24/2015' '1/31/2015'
 '12/27/2014' '1/17/2015' '9/14/2014' '3/8/2015' '8/30/2014' '5/27/2015'
 '3/22/2015' '2/15/2015' '10/11/2014' '2/1/2015' '11/30/2014' '8/24/2014'
 '7/27/2014']
----------------------------------------------------------------------------------------------------

**************** Column Name: price ****************
[221900. 538000. 180000. ... 541800. 610685. 402101.]
----------------------------------------------------------------------------------------------------

**************** Column Name: bedrooms ****************
[ 3  2  4  5  1  6  7  8  9 11 10 33]
----------------------------------------------------------------------------------------------------

**************** Column Name: bathrooms ****************
[1.   2.25 3.   2.   4.5  1.5  2.5  1.75 2.75 3.25 4.   3.5  0.75 4.75
 5.   4.25 3.75 1.25 5.25 6.   0.5  5.5  6.75 5.75 8.   7.5  7.75 6.25
 6.5 ]
----------------------------------------------------------------------------------------------------

**************** Column Name: sqft_living ****************
[1180 2570  770 ... 3087 3118 1425]
----------------------------------------------------------------------------------------------------

**************** Column Name: sqft_lot ****************
[ 5650  7242 10000 ...  5813  2388  1076]
----------------------------------------------------------------------------------------------------

**************** Column Name: floors ****************
[1.  2.  1.5 3.  2.5 3.5]
----------------------------------------------------------------------------------------------------

**************** Column Name: waterfront ****************
[0. 1.]
----------------------------------------------------------------------------------------------------

**************** Column Name: condition ****************
[3 5 4 1 2]
----------------------------------------------------------------------------------------------------

**************** Column Name: grade ****************
[ 7  6  8 11  9  5 10 12  4  3 13]
----------------------------------------------------------------------------------------------------

**************** Column Name: sqft_above ****************
[1180 2170  770 1050 1680 3890 1715 1060 1890 1860  860 1430 1370 1810
 1980 1600 1200 1250 2330 2270 1070 2450 1710 1750 1400  790 2570 2320
 1190 1510 1090 1280  930 2360  890 2620 2600 3595 1570  920 3160  990
 2290 2165 1640 1000 2130 2830 2250 2420 3250 1850 1590 1260 2519 1540
 1110 1770 2720 2240 3070 2380 2390  880 1040  910 3450 2350 1900 1010
  960 2660 1610  765 3520 1290 1960 1160 1210 1270 1440 2190 2920 1460
 1170 1240 3140 2030 2310  700 1080 2520 2780 1560 1450 1720 2910 1620
 1360 2070 2460 1390 2140 1320 1340 1550  940 1380 3670 2370 1130  980
 3540 2500 1760 1030 1780 3400 2680 1670 2590  820 1220 2440 2090 1100
 1330 1420 1690 2150 1910 1350 1940  900 1630 2714  850 1870 1950 2760
 2020 1120 1480 1230 2280 3760 3530  830 1300 2740 1830  720 2010 3360
  800 1730  760 1700 4750 5310  580 2653 2850 2210 2630 3500 1740 1140
 2160 2650  970 2040 2180 2220 1660 3370 2690 1930 3150 3030 2050 2490
 2560 1275 2580  560 1820 1840 2990 3230 1580 3480 2510 1410 2120 3300
 3840 1500 1530 2840  833 2000 6070  950 2200 4040 1920 1490 3470 3130
 2610 3260 2260  430 3390  630 4860 3860 2810  870 3180 2770 4030 4410
 2400 1520 3040 6050 4740 1970 5403 3350 3580 1790  750 2860 2750 2340
 2870 4120 3200 2550 1805 4150 1384 2060 2110 3590 2100 2540 1880 1150
 1470 1255 1800 4370 3190 2730 4570 2470  670 2900 4670 4230 2156 1020
 2940 2640 2710 3100 3610 4270  840 3090 2300  380 2480 3460 3060 3000
 1654 2790 1310 2230 2430 3680 2670 2208  810  740 1422  490 2080 3440
 5670 4475  730 3410 3010  600 2960 3570 4300 3990  780 3020 5990  440
 4460 4190 2800 2530 1650 3690 2932 3720 4250 3110 2963 4930 2950 5000
 2452 2820 1981  640 2495 2403 5320 6720  660 2341 4210 3830 3280 2980
 5153 1990 1646  610  710 5450 3504 3210 1782 2930  590 4280  680 3880
 3430 3750 4130 5710 3380 3330 4700 3220 3362 3510 3810  620 4490 2410
 3050 1008 3488 4070 3420 5770 1605  520 1088 3555 4360 3960 2700 4340
 1552 3850 2303 3270 4350 3640 2174 4160 2496 5180 5130 6350 3770 2153
 3780 2890 1714 2201 2970  992 3950 3527 2835 3915 1427 4870 3340 3620
 4310 3930 4080 5400  570 3310 6110 3320 3490 3859 3710 1798 4600 3560
 3940 3600 3800 1105 2305 3290 5050 1556 1553 4000 1657 3001 4220  480
 3120 3740  530 3700 5230 5370 3080 4140 4430 3550 1159 1288 2880 4610
 1122 3052 1479 7680 3820 1934 5080 2675 2506 5760 2154 4390 3240 1995
 1689 2782 2395 4400 6200 3526 4320 2483 4380 4580 4180 2064 3650 1726
 2019 4240 1256  500 1355 1747 1678 1833 1414 4115 3597 3170 1976 5830
 2601 3920 2641 5070 2518 3910 3660 3695 4020 2803 2074 2038 4060 4890
 2329 1264 1095  690 4090 1392 2844  902 4560 2811 4720 2168 5610 2683
 4900 2095 4290 4050 4260 4440 6220 1175  998 2356 4500 3900 3831 1315
 4470 2286 2927 4760 8570 5140 1679 1811 2849 1676 1757 3730 2441 2163
 5250 2795 2415 3970 4200 1068 5240 1509 1954 4820 1651 4100 1752 3630
 2885 3154 1129 2632 1996 4010  550  410 6430 3790 2031 1652 2434 3316
 1899 2331 2497 2216 4170 1341 1961 5584 8860 2507 5220 4850 5844 5530
 2145  650 1982 4910 3605 1778 1463 2783 1946 1358 3870 1864 1845 6290
 3980 2382 2979 3674 2726 5440 1295 2115 6085 3265 3136 6640 4620 3361
 2245 2242 1078 2577 1329  420 4330 1975 7420 1788 2299 1092 4225 1087
 1904  470 2966 2192 2253 5550 4133 4285 1216  540 9410 2075 5330 2166
 1628 1808 1352 2557 6380 7880 2734 1363 1769 2093 1677 2588 5190 2298
 1491 2961 5020 5980 4540 6120 2233 4480 4110 4770 2473  995 5160 1494
 2007 1048 3002 4780 2155 2014 4980 2665 4830 4790 5010  370 2105 3006
 3004 2689 4660 1746 2678 2755 2414  901 4630 2068 2807 2643 2181 4510
 4420 1604 1435 3045 2717 2905 4940 5110 2533 6660 3485 2659 5090 2375
 1964  866 1595  944 5480  809 5040 1764 1656 1802  460 2692 1544 2044
 1212 4083 8020 3905 1502 4590 2092 6090 1615 7320 1396 1484 1765 5490
 1453 1643 5300 1381 4065 1313 5430 1397 2793 2475 1936 3028  798 2575
 3276 1584 2393 2029 3222 1072 1785 1984  962 2423 2052 2538 2437 2789
 2906 4800 7850 2196 1847 2658 2655 3855 1728  963 2223 1611 2015 2448
 1489 1116 3745 1002 3202 1347 1481 2311 2544 2584 2217 3569 3181 1921
 2612 2671 2598 3284 3266 1076 2594 2718 1794 2481 3845 1413 1876 3148
 2413 1767 5060  806 2547 1834 2024 1165 2134 1741 2798 1852 4810 2099
 3216 1094 2891 2432 2283 2701 1658  893 2009 1444 2744 3078 3065 1578
 2815 4960 1571 6530 4640 1536 3172 6370 3223 1608 2229 3135 1408 1763
 4840 1232 2502 2424 1296 1914  988 3828 3056 2267 1131 2796 1812 1084
 2025 1564 1239 2568 1528 2628 2185 2478 2669 1912 2828 2425 1446 3206
 2406 1419 2056 1144 2456 4950 3192  828 2529 2732 1987 3906 4073 2578
 2738 3691 1061 2846 2542 1889 3336 3236 1451 1983 2313 1824 1322 1766
 2301 3274 1108 2864 2716 1572 3281 2656 2398 1867 1613 2587 2623  390
  894 1606 2244 2026 2238 2517 2708 2555 1405 4450 1248 6420 2531 1333
 2198 3087 3118 1425]
----------------------------------------------------------------------------------------------------

**************** Column Name: sqft_basement ****************
['0.0' '400.0' '910.0' '1530.0' '?' '730.0' '1700.0' '300.0' '970.0'
 '760.0' '720.0' '700.0' '820.0' '780.0' '790.0' '330.0' '1620.0' '360.0'
 '588.0' '1510.0' '410.0' '990.0' '600.0' '560.0' '550.0' '1000.0'
 '1600.0' '500.0' '1040.0' '880.0' '1010.0' '240.0' '265.0' '290.0'
 '800.0' '540.0' '710.0' '840.0' '380.0' '770.0' '480.0' '570.0' '1490.0'
 '620.0' '1250.0' '1270.0' '120.0' '650.0' '180.0' '1130.0' '450.0'
 '1640.0' '1460.0' '1020.0' '1030.0' '750.0' '640.0' '1070.0' '490.0'
 '1310.0' '630.0' '2000.0' '390.0' '430.0' '850.0' '210.0' '1430.0'
 '1950.0' '440.0' '220.0' '1160.0' '860.0' '580.0' '2060.0' '1820.0'
 '1180.0' '200.0' '1150.0' '1200.0' '680.0' '530.0' '1450.0' '1170.0'
 '1080.0' '960.0' '280.0' '870.0' '1100.0' '460.0' '1400.0' '660.0'
 '1220.0' '900.0' '420.0' '1580.0' '1380.0' '475.0' '690.0' '270.0'
 '350.0' '935.0' '1370.0' '980.0' '1470.0' '160.0' '950.0' '50.0' '740.0'
 '1780.0' '1900.0' '340.0' '470.0' '370.0' '140.0' '1760.0' '130.0'
 '520.0' '890.0' '1110.0' '150.0' '1720.0' '810.0' '190.0' '1290.0'
 '670.0' '1800.0' '1120.0' '1810.0' '60.0' '1050.0' '940.0' '310.0'
 '930.0' '1390.0' '610.0' '1830.0' '1300.0' '510.0' '1330.0' '1590.0'
 '920.0' '1320.0' '1420.0' '1240.0' '1960.0' '1560.0' '2020.0' '1190.0'
 '2110.0' '1280.0' '250.0' '2390.0' '1230.0' '170.0' '830.0' '1260.0'
 '1410.0' '1340.0' '590.0' '1500.0' '1140.0' '260.0' '100.0' '320.0'
 '1480.0' '1060.0' '1284.0' '1670.0' '1350.0' '2570.0' '1090.0' '110.0'
 '2500.0' '90.0' '1940.0' '1550.0' '2350.0' '2490.0' '1481.0' '1360.0'
 '1135.0' '1520.0' '1850.0' '1660.0' '2130.0' '2600.0' '1690.0' '243.0'
 '1210.0' '1024.0' '1798.0' '1610.0' '1440.0' '1570.0' '1650.0' '704.0'
 '1910.0' '1630.0' '2360.0' '1852.0' '2090.0' '2400.0' '1790.0' '2150.0'
 '230.0' '70.0' '1680.0' '2100.0' '3000.0' '1870.0' '1710.0' '2030.0'
 '875.0' '1540.0' '2850.0' '2170.0' '506.0' '906.0' '145.0' '2040.0'
 '784.0' '1750.0' '374.0' '518.0' '2720.0' '2730.0' '1840.0' '3480.0'
 '2160.0' '1920.0' '2330.0' '1860.0' '2050.0' '4820.0' '1913.0' '80.0'
 '2010.0' '3260.0' '2200.0' '415.0' '1730.0' '652.0' '2196.0' '1930.0'
 '515.0' '40.0' '2080.0' '2580.0' '1548.0' '1740.0' '235.0' '861.0'
 '1890.0' '2220.0' '792.0' '2070.0' '4130.0' '2250.0' '2240.0' '1990.0'
 '768.0' '2550.0' '435.0' '1008.0' '2300.0' '2610.0' '666.0' '3500.0'
 '172.0' '1816.0' '2190.0' '1245.0' '1525.0' '1880.0' '862.0' '946.0'
 '1281.0' '414.0' '2180.0' '276.0' '1248.0' '602.0' '516.0' '176.0'
 '225.0' '1275.0' '266.0' '283.0' '65.0' '2310.0' '10.0' '1770.0' '2120.0'
 '295.0' '207.0' '915.0' '556.0' '417.0' '143.0' '508.0' '2810.0' '20.0'
 '274.0' '248.0']
----------------------------------------------------------------------------------------------------

**************** Column Name: yr_built ****************
[1955 1951 1933 1965 1987 2001 1995 1963 1960 2003 1942 1927 1977 1900
 1979 1994 1916 1921 1969 1947 1968 1985 1941 1915 1909 1948 2005 1929
 1981 1930 1904 1996 2000 1984 2014 1922 1959 1966 1953 1950 2008 1991
 1954 1973 1925 1989 1972 1986 1956 2002 1992 1964 1952 1961 2006 1988
 1962 1939 1946 1967 1975 1980 1910 1983 1978 1905 1971 2010 1945 1924
 1990 1914 1926 2004 1923 2007 1976 1949 1999 1901 1993 1920 1997 1943
 1957 1940 1918 1928 1974 1911 1936 1937 1982 1908 1931 1998 1913 2013
 1907 1958 2012 1912 2011 1917 1932 1944 1902 2009 1903 1970 2015 1934
 1938 1919 1906 1935]
----------------------------------------------------------------------------------------------------

**************** Column Name: zipcode ****************
[98178 98125 98028 98136 98074 98053 98003 98198 98146 98038 98007 98115
 98107 98126 98019 98103 98002 98133 98040 98092 98030 98119 98112 98052
 98027 98117 98058 98001 98056 98166 98023 98070 98148 98105 98042 98008
 98059 98122 98144 98004 98005 98034 98075 98116 98010 98118 98199 98032
 98045 98102 98077 98108 98168 98177 98065 98029 98006 98109 98022 98033
 98155 98024 98011 98031 98106 98072 98188 98014 98055 98039]
----------------------------------------------------------------------------------------------------

**************** Column Name: sqft_living15 ****************
[1340 1690 2720 1360 1800 4760 2238 1650 1780 2390 2210 1330 1370 2140
 1890 1610 1060 1280 1400 4110 2240 1220 2200 1030 1760 1860 1520 2630
 2580 1390 1460 1570 2020 1590 2160 1730 1290 2620 2470 2410 3625 1580
 3050 1228 2680  970 1190 1990 1410 1480 2730 1950 2250 2690 2960 2270
 2570 2500 1440 2750 2221 1010 3390 3530 1640 1510 2420 1940 3240 1680
  890 1130 3350 2350 1870 1720 1850 1900 1980 2520 1350 1750 1160 2550
 2370 1240 1270 2990 1380 1540 2090 2640 1830 1620 1880 2340 1710 2700
 3060 2660 1700 1970 1420 2060 2480 1550 1170 2820 1560 2230 2840 1450
 1500 3160 1200 3400 2110 2920 1770 1070 1930 3740 2260 1670 2290 1050
 2540 2190 2030 1230 2330 1300 1430 2770 1250 1630 2590 2130 1100 3836
 1320 2120 3070 1910 2080 1960 2280 1150 3430 2070 2600  830 1260 3120
 2010 1660 1600 2380 3890 4180 2653 2670 3920 2300 2310 2320 3150 1740
 2400 4550 2510 2440 2880 3860 2150 1310 1820 3080  880 2560 3470 1020
 2040 2610 1810 2860 3480 3130 3360 4050 2450 1790 3180 3600 2000 2430
 2850 4680 2360 3930 1490 2460 2077 1920 3630 3220 2100 3230 4300 3850
 2424 2530 3030 2830 2900 2950 1470  940 2740 4210 3340 3980 2180 3715
 2050 1080 2095 1000 3330 2170 1408 1530 2760 3110  950 3000 1307 2220
 4190 3440 3250 1110 2870 1210 2910 1120 4230 1708 3090 3270 2970 1180
 3100 4100 2930 3510 2688 1840 2490 4090 2810 3260 3680 3420 1654 1365
  980 1677 1140 3640 3460 3140 1502 3720 2790 2940  990 2890  860 4750
 1525 3950 5790  760 2234  960 3210 2780 2800 2305 2665 3620 2710 4320
 2650 3370 1509 1277 1981 2434 4640 2242 3040 3970 3200 4600  840 3290
 2214 1162 3010 5600 3820 3540 1975 4800  740 3990 3170 1576 1768 3310
 2980 1429 3900 3380  820 1090 4060 3910 3190 3450 3730  620 3020 3760
 3320 1132 3300 3770 3960  870 3560 4620 3520 1572 3490 1088 3159 4470
 3570 4890 3690 3280 2083 3780  920 1941 1566  850 2496 1040 3410 4240
 4670 4350 1714 5380 4330 3830 5000 2144 1494 1357  930 3580 4250 4080
 3660 1458 3736 1894 2037 1295 4170 3750 3550 4630 1439 3500 2091  900
 3880 3710 1616  720  800 2315 1564 2767 3721 4650 4020  780 1728 2027
 1264 1404 1459 2028 3639 1943 3425 2641 2114 1309 2412 2517 1802 2011
 1466 1414 3193 1845 1156 3670 1696 5340 4440 1745 1884 4690 4920 2406
 4160 3810 4480 2848 1746 2634 2049 5330 1536 2273 3056 4010 4700  910
 2125 1665 2683 3790  700 1855  750 1078 4150 4340 2344 1098 1175 1188
 3700 3840 4042 2518 3800 2488 3590 2052  810 1528 5030 5070 2967 4280
 2724 3610 3940 4940 4770 1811 4830 2876 1805 1216 5170 1304 2474 4590
 4130 1492 1364 2168 4140 3543 1303 2005 3650 2583 4310 2451 1448 2955
 2142  790 1638 2554 2441 2216 4220 1961 4540  770 4200 3413 1664 2136
 3568 4510 1484 1358 2106 1834 2014 4390 4570 2175 6110 4260  710 2112
 1934 1518 1302 2622 2619 2382 4290 4560 4000 1336 3112 4070 1468 1571
 2605 1138 5110 4850 2165 4410 1678 5610 1984 4660 3870 4370  460 4610
 1914 3515 2246 1786 2109 2326 4740 2728 4400 4950 1767 2054 5500 2555
 3674 2765 1862 1352 4030  399 2415 2901 1815 2236 2253 2004 1356 2403
 1137 1256 4930 4040 2376 4520 4490 2189 2566 2396 1282 2155 1056 2389
 2256 3618 1326 1168 4913  806 1369 2405 2875 1425 5220 1442 2333 3335
 1321 3045 1546 4730 2697 2822 2076 1757 4780  952 4270 2075 2667 1092
 1217 1716 1792 2961 1125 1463 1886  670 4460 2336 3557 5200 2258 1377
 2019 2092 4900 2615 1639 1765 1554 1381 4120 5080 1445 2793 2475  998
 2384 2575 1398 1584 2439 2197 2029 4362 1443 4420 1691 2495 2437 2547
 6210 2009 1847 1346 2578 2879 2255 2815 1608  690 2425 1481 2458 2358
 2056 1921 2419 2996 2502 1798 3087 1076 2981 2363 3191 1763 1876 1949
 2598 1979 1415 2002 2574 2166 3726 2099 2154 1522 1544 2912 2648 1658
 2755 2798 1405 2704 2738 3008 2586 2873 1232 2597 2516 1537 1128 2849
 1399 1131 1569 2381 1084 2304 4530 2297 2279 2303 2669 4225 2513 2725
 1955 2527 4443 2478 1919 1813 2533  828 2015 3078 4495 2673 2316 2647
 3402 3494 2156 3236 2612 2323 2409 2354 1285 2616 1427 1516 2456 2844
 1495 2594 2604 1268 2198 3038 2927]
----------------------------------------------------------------------------------------------------

**************** Column Name: sqft_lot15 ****************
[5650 7639 8062 ... 5731 1509 2007]
----------------------------------------------------------------------------------------------------

In [8]:
#remove '?' values because we replaced them with 0 (the median)
df['sqft_basement'] = df['sqft_basement'].replace('?','0.0')
df.sqft_basement.value_counts()

0.0       13280
600.0       217
500.0       209
700.0       208
800.0       201
          ...
2180.0        1
1525.0        1
274.0         1
915.0         1
1281.0        1
Name: sqft_basement, Length: 303, dtype: int64

## 2.3 Data Types

In [9]:
#convert date column to type datetime
df.date = pd.to_datetime(df.date)

#convert from object data type to float
df['sqft_basement'] = df['sqft_basement'].astype(float) 

#set df index as date column
df.set_index('date',inplace=True)
df.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,condition,grade,sqft_above,sqft_basement,yr_built,zipcode,sqft_living15,sqft_lot15
date,,,,,,,,,,,,,,,
2014-10-13,221900.0,3,1.00,1180,5650,1.0,0.0,3,7,1180,0.0,1955,98178,1340,5650
2014-12-09,538000.0,3,2.25,2570,7242,2.0,0.0,3,7,2170,400.0,1951,98125,1690,7639
2015-02-25,180000.0,2,1.00,770,10000,1.0,0.0,3,6,770,0.0,1933,98028,2720,8062
2014-12-09,604000.0,4,3.00,1960,5000,1.0,0.0,5,7,1050,910.0,1965,98136,1360,5000
2015-02-18,510000.0,3,2.00,1680,8080,1.0,0.0,3,8,1680,0.0,1987,98074,1800,7503

# Step 3 Export Cleaned Data

In [10]:
#save file for use in other notebooks
df.to_csv('../CSV Files/kc_house_data_cleaned.csv',index=False)